name: client_server
rum-name: ${{ github.actor }} exo OS 
on: [push]
jobs:
	check-bats-version:
		runs-on: ubuntu-latest
		steps:
			- uses: actions/checkout@v3
<<<<<<< HEAD
			- run: gcc client.c -o client
			- run: gcc server.c -o server
			- run: ./server
			- run: ./client
=======
			- run: gcc ./client.c -o client
			- run: gcc ./client.c -o cl
			- run: gcc ./server.c -o server
>>>>>>> 58f091f (Modification du git-actions)
			# - run:bats -v
